NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/grocerymarts

JWT_SECRET=yourSuperSecretKey
JWT_EXPIRE=30d

# ✅ Gmail SMTP settings (Using Gmail App Password)
EMAIL_SERVICE=gmail
EMAIL_USER=mkadnan2004@gmail.com
EMAIL_PASS=lpli btho zxam afio
